<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/settings_type_debates_value"
        android:entries="@array/settings_types_labels"
        android:entryValues="@array/settings_types_values"
        android:key="@string/settings_type_key"
        android:title="@string/settings_type_label"/>
    <ListPreference
        android:defaultValue="@string/settings_order_by_newest_value"
        android:entries="@array/settings_order_by_labels"
        android:entryValues="@array/settings_order_by_values"
        android:key="@string/settings_order_by_key"
        android:title="@string/settings_order_by_label"/>
</PreferenceScreen>